%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
服务器SCANNER接口文档
server scanner interface
（时间）
(维护者）
(/server/scanner/scanner_interface.h)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

################################################################################
宏定义（MACRO）
################################################################################

################################################################################
数据结构（STRUCT）
################################################################################

################################################################################
消息（MESSAGE）
################################################################################
#define     MSG_SCANNER_BASE                        (SERVER_SCANNER<<16)
#define     MSG_SCANNER_SIGINT                      MSG_SCANNER_BASE | 0x0000
#define     MSG_SCANNER_SIGINT_ACK                  MSG_SCANNER_BASE | 0x1000


#define     MSG_SCANNER_QR_CODE_BEGIN               MSG_SCANNER_BASE | 0x0001
#define     MSG_SCANNER_QR_CODE_BEGIN_ACK           MSG_SCANNER_BASE | 0x1001
--------------------------------------------------------------------------------
		MSG_REALTEK_SIGINT
消息说明：		服务器发送SIGINT系统响应到MANAGER
发送服务器：		SCANNER
接受服务器：		MANAGER
传入参数：		无
返回消息：		无
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
        MSG_SCANNER_QR_CODE_BEGIN
消息说明：       从scanner服务器获取二维码扫描结果
发送服务器：      MIIO,MISS,VIDEO
接受服务器：      SCANNER
传入参数：
    arg_pass:   message_arg_t           回传参数
返回消息：       必须
        MSG_SCANNER_QR_CODE_BEGIN_ACK
传回参数：
    result:     int                     0:成功，其他失败
    arg_pass:   message_arg_t           回传参数，原样拷贝
    arg:        char*                   char指针，扫描结果
    arg_size:   int                     arg结构大小
--------------------------------------------------------------------------------